# Vercelで定義する
VITE_SUPABASE_ANON_KEY=supabase_anon_key
VITE_SUPABASE_URL=supabase_project_url
# 管理者パスワードハッシュ
VITE_ADMIN_PASSWORD_HASH=hashed_admin_password

# supabaseで定義する
# GOOGLE_VISION_API_KEY=google_vision_api_key
